<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="最近接入了Firebase的动态链接用于用户分享，在国内很常见的邀请机制并没有很好的解决方案，通常都需要用户主动输入邀请人的邀请码来完成邀请条件。而在国外谷歌推出了Firebase的动态链接，当打开链接时App能够接收到相关的信息回调。这个很好的解决邀请同时不需要用户手动填写邀请码的问题。接入之前需要在Firebase后台创建相应项目，iOS需要设置包ID，App store ID，团队ID，An">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="FireBase动态链接接入">
<meta property="og:url" content="http://yoursite.com/2018/12/10/FireBase动态链接接入/index.html">
<meta property="og:site_name" content="wison的博客">
<meta property="og:description" content="最近接入了Firebase的动态链接用于用户分享，在国内很常见的邀请机制并没有很好的解决方案，通常都需要用户主动输入邀请人的邀请码来完成邀请条件。而在国外谷歌推出了Firebase的动态链接，当打开链接时App能够接收到相关的信息回调。这个很好的解决邀请同时不需要用户手动填写邀请码的问题。接入之前需要在Firebase后台创建相应项目，iOS需要设置包ID，App store ID，团队ID，An">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wison.carpcai.cn/%233-01.png">
<meta property="og:image" content="http://wison.carpcai.cn/%233-02.png">
<meta property="og:updated_time" content="2019-06-22T07:51:15.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FireBase动态链接接入">
<meta name="twitter:description" content="最近接入了Firebase的动态链接用于用户分享，在国内很常见的邀请机制并没有很好的解决方案，通常都需要用户主动输入邀请人的邀请码来完成邀请条件。而在国外谷歌推出了Firebase的动态链接，当打开链接时App能够接收到相关的信息回调。这个很好的解决邀请同时不需要用户手动填写邀请码的问题。接入之前需要在Firebase后台创建相应项目，iOS需要设置包ID，App store ID，团队ID，An">
<meta name="twitter:image" content="http://wison.carpcai.cn/%233-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/10/FireBase动态链接接入/"/>





  <title>FireBase动态链接接入 | wison的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wison的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/FireBase动态链接接入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wison">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wison的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FireBase动态链接接入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T23:16:26+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近接入了Firebase的动态链接用于用户分享，在国内很常见的邀请机制并没有很好的解决方案，通常都需要用户主动输入邀请人的邀请码来完成邀请条件。而在国外谷歌推出了Firebase的动态链接，当打开链接时App能够接收到相关的信息回调。这个很好的解决邀请同时不需要用户手动填写邀请码的问题。<br>接入之前需要在Firebase后台创建相应项目，iOS需要设置包ID，App store ID，团队ID，Android需要设置报名与SHA-1，SHA-256签名。</p>
<h4 id="创建网域"><a href="#创建网域" class="headerlink" title="创建网域"></a>创建网域</h4><p>要接入链接首先需要在Firebase上的DynamicLink栏目中选择开通，然后注册自己的网域。<br><img src="http://wison.carpcai.cn/%233-01.png" alt=""><br>网域会在之后创建链接展示，如你的网域是example，创建后的短链接就会是<a href="https://example.page.link/skjk" target="_blank" rel="external">https://example.page.link/skjk</a></p>
<h4 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h4><p>这里创建完后可以选择在控制台进行创建链接，也可以通过谷歌提供的Api自己创建链接。在邀请机制中我们使用的是自己创建链接，但在控制台这里我们可以看到相应的选项。在SDk中也会有相应的Api提供配置，创建前需要了解相应的概念。<br><img src="http://wison.carpcai.cn/%233-02.png" alt=""></p>
<ul>
<li><p>动态链接<br>动态链接分为长链接与短链接，顾名思义，长连接就是长的动态链接，短链接就是短的动态链接。长连接会把深度链接的内容拼接到网域中，例如深度链接为www.xxx.com，生成的长动态链接则为<a href="https://example.page.link?www.xxx.com" target="_blank" rel="external">https://example.page.link?www.xxx.com</a> ，如果深度链接很长的话，生成的长连接也会很长。短链接则是将深度链接的内容进行加密，形式为<a href="https://example.page.link/skjk" target="_blank" rel="external">https://example.page.link/skjk</a> ，短链接在长度与保密性上都是更好的选择，但是在低版本的动态链接库上是不支持短链接的生成。使用时务必用最新版的动态链接库。</p>
</li>
<li><p>深度链接<br>深度链接是隐藏在动态链接下的我们所设置的指向地址，在配置动态链接的时候我们可以配置是否点击动态跳转到深度链接，方便落地页的跳转，如果没有配置直接跳转到深度链接，且在没有Google play或者App store的情况下，也会直接跳转到深度链接。</p>
</li>
<li><p>iOS链接行为<br>可设置应用包名，设置App Store ID，设置最低应用版本（当本地的版本号小于动态链接中的最小版本号时，会自动跳转到应用市场，APi才能设置），设置跳转App Store还是链接（Firebase后台设置）。</p>
</li>
<li><p>Android链接行为<br>可设置应用包名，设置最低应用版本（当本地的版本号小于动态链接中的最小版本号时，会自动跳转到应用市场），设置跳转App Store还是链接。</p>
</li>
<li><p>设置社交属性<br>可以设置社交分享标题，社交分享图片（图片的尺寸应至少为 300x200 像素，且小于 300 KB。），社交分享描述。设置完之后生成的链接在社交平台会显示相应的UI展示。</p>
</li>
</ul>
<h4 id="创建链接"><a href="#创建链接" class="headerlink" title="创建链接"></a>创建链接</h4><p>创建链接可以在Firebase后台创建，也可以使用SDK的Api创建链接，其中区别是Api生成的链接是不能统计点击量，而后台生成的链接可以看到点击次数、安装次数、打开次数等数据。这里给出Android生成短链接的代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">FirebaseDynamicLinks.getInstance()</div><div class="line">                .createDynamicLink()</div><div class="line">                .setDomainUriPrefix(<span class="string">"https://example.page.link"</span>)</div><div class="line">                .setLink(Uri.parse(<span class="string">"深度链接"</span>))</div><div class="line">                .setAndroidParameters(DynamicLink.AndroidParameters.Builder(<span class="string">"packageName"</span>)</div><div class="line">                        .setMinimumVersion(<span class="string">"MinVersion"</span>)</div><div class="line">                        .build())</div><div class="line">                .setIosParameters(DynamicLink.IosParameters.Builder(<span class="string">"packageName"</span>)</div><div class="line">                        .setAppStoreId(<span class="string">"appleStoreId"</span>)</div><div class="line">                        .setMinimumVersion(<span class="string">"MinVersion"</span>)</div><div class="line">                        .build())</div><div class="line">                .setSocialMetaTagParameters(DynamicLink.SocialMetaTagParameters.Builder()</div><div class="line">                        .setTitle(<span class="string">"分享标题"</span>)</div><div class="line">                        .setDescription(<span class="string">"分享描述"</span>)</div><div class="line">                        .setImageUrl(Uri.parse(<span class="string">"分享图片"</span>))</div><div class="line">                        .build())</div><div class="line">                .buildShortDynamicLink(ShortDynamicLink.Suffix.SHORT)</div><div class="line">                .addOnCompleteListener&#123; it -&gt;</div><div class="line">                    <span class="keyword">if</span> (it.isSuccessful &amp;&amp; it.result != <span class="keyword">null</span>) &#123;</div><div class="line">                        it.result!!.shortLink.toString()</div><div class="line">                    &#125;</div><div class="line">                &#125;</div></pre></td></tr></table></figure></p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><p>在接入过程中有遇到一些问题，项目中之前所用的Firebase都是比较旧的版本，如果用新版本的动态链接库就需要将其他库同时升到最新版本，但是上线后发现Firebase引起的奔溃出现了很多，而如果用旧版本的动态链接库不会出现奔溃，但是生成的链接长度非常长，在使用上与体验上都不是很好。<br>最后排查问题发现应该是Google play service的版本不一致导致的奔溃。而Firebase在应用启动时会自动初始化，解决办法就是取消Firebase的自动初始化，在应用启动的时候判断谷歌服务是否可用，当可用时再对Firebase进行初始化。<br>首先需要去除项目build.gradle中com.google.gms:google-services的依赖。在MainActivity的onCreate()与onResume()中进行服务是否可用的判断，当判断可用且未初始化时对Firebase进行初始化，从而完成了可以生成短链接，且解决了新版本奔溃的问题，下面是检查版本库是否可用的代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function">fun <span class="title">checkServiceAvailable</span><span class="params">(context: Context)</span>: Boolean </span>&#123;</div><div class="line">        val status = GoogleApiAvailability.getInstance().isGooglePlayServicesAvailable(context)</div><div class="line">        <span class="keyword">return</span> status == ConnectionResult.SUCCESS</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/12/Android P 新特性及适配/" rel="next" title="Android P 新特性及适配">
                <i class="fa fa-chevron-left"></i> Android P 新特性及适配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/12/基于今日头条屏幕适配封装/" rel="prev" title="基于今日头条屏幕适配封装">
                基于今日头条屏幕适配封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Wison" />
            
              <p class="site-author-name" itemprop="name">Wison</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wisonzhang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:villszhang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建网域"><span class="nav-number">1.</span> <span class="nav-text">创建网域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关概念"><span class="nav-number">2.</span> <span class="nav-text">相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建链接"><span class="nav-number">3.</span> <span class="nav-text">创建链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wison</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
