<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="继Android P之后今年我们又迎来了Android Q，上次做过Android P的分享，这次顺应的也将Android Q的一些新特性整理一下，本文章是基于Android Q BETA 3来写的。文章会分两部分来介绍Android Q，分别是Android Q中的新特性和之前已有的功能在Android Q上的改动。 Android Q新特性在这一节中主要介绍Android Q中新推出的新特性，">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Q 新特性及适配">
<meta property="og:url" content="http://yoursite.com/2019/06/10/Android-Q-新特性及适配/index.html">
<meta property="og:site_name" content="wison的博客">
<meta property="og:description" content="继Android P之后今年我们又迎来了Android Q，上次做过Android P的分享，这次顺应的也将Android Q的一些新特性整理一下，本文章是基于Android Q BETA 3来写的。文章会分两部分来介绍Android Q，分别是Android Q中的新特性和之前已有的功能在Android Q上的改动。 Android Q新特性在这一节中主要介绍Android Q中新推出的新特性，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wison.carpcai.cn/6-1.png">
<meta property="og:image" content="http://wison.carpcai.cn/6-2.png">
<meta property="og:image" content="http://wison.carpcai.cn/6-3.png">
<meta property="og:image" content="http://wison.carpcai.cn/6-4.png">
<meta property="og:image" content="http://wison.carpcai.cn/6-5.jpeg">
<meta property="og:updated_time" content="2019-08-23T11:17:21.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Q 新特性及适配">
<meta name="twitter:description" content="继Android P之后今年我们又迎来了Android Q，上次做过Android P的分享，这次顺应的也将Android Q的一些新特性整理一下，本文章是基于Android Q BETA 3来写的。文章会分两部分来介绍Android Q，分别是Android Q中的新特性和之前已有的功能在Android Q上的改动。 Android Q新特性在这一节中主要介绍Android Q中新推出的新特性，">
<meta name="twitter:image" content="http://wison.carpcai.cn/6-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/Android-Q-新特性及适配/"/>





  <title>Android Q 新特性及适配 | wison的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wison的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/Android-Q-新特性及适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wison">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wison的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Q 新特性及适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T23:27:05+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继Android P之后今年我们又迎来了Android Q，上次做过Android P的分享，这次顺应的也将Android Q的一些新特性整理一下，本文章是基于Android Q BETA 3来写的。文章会分两部分来介绍Android Q，分别是Android Q中的新特性和之前已有的功能在Android Q上的改动。</p>
<h2 id="Android-Q新特性"><a href="#Android-Q新特性" class="headerlink" title="Android Q新特性"></a>Android Q新特性</h2><p>在这一节中主要介绍Android Q中新推出的新特性，当然并没有全部都列出来，我从中挑取了相对来说对应用开发比较有用的来讲。分别有：</p>
<ul>
<li>设置面板</li>
<li>气泡</li>
<li>暗黑主题</li>
<li>折叠屏</li>
<li>全屏手势</li>
<li>WebView检测</li>
<li>温度检测</li>
<li>桌面模式</li>
</ul>
<h3 id="设置面板"><a href="#设置面板" class="headerlink" title="设置面板"></a>设置面板</h3><p>Android Q 引入了“设置面板”，这是一种 让应用能够在自身环境中向用户显示设置的API。这可以避免用户转到设置更改 NFC 或移动数据等设置，以便使用此应用。<br>当前设置面板支持：</p>
<ul>
<li>网络连接（Settings.Panel.ACTION_INTERNET_CONNECTIVITY）</li>
<li>WiFi设置（Settings.Panel.ACTION_WIFI）</li>
<li>NFC设置（Settings.Panel.ACTION_NFC）</li>
<li>音量设置（Settings.Panel.ACTION_VOLUME）</li>
</ul>
<p>使用很简单，如调用网络链接的设置面板时，我们只需要使用<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Intent panelIntent = <span class="keyword">new</span> Intent(Settings.Panel.ACTION_INTERNET_CONNECTIVITY);</div><div class="line">startActivityForResult(panelIntent, REQUEST_CODE);</div></pre></td></tr></table></figure></p>
<p>不同的面板只需要传入不同的值，这里展示音量设置面板，效果如下。</p>
<p><img src="http://wison.carpcai.cn/6-1.png" width="330" height="589" align="center"></p>
<h3 id="气泡"><a href="#气泡" class="headerlink" title="气泡"></a>气泡</h3><p>气泡是Android Q中的一个新预览功能，可让用户轻松地从设备上的任何位置进行多任务处理。它被设计为使用SYSTEM_ALERT_WINDOW的替代方案。</p>
<p>借助气泡，用户可以轻松地在设备上的任何位置进行多任务处理。气泡内置于“通知”系统中。它们会浮动在其他应用内容上层，并会跟随用户转到任意位置。气泡可以展开以显示应用功能和信息，并可在不使用时折叠起来。我们可以在桌面和其他应用中展示气泡，并在气泡中展示我们需要的界面和操作逻辑。比较典型的我们可以使用气泡应用在聊天中，我们先来看看气泡具体的样子。</p>
<p><img src="http://wison.carpcai.cn/6-2.png" width="330" height="589" align="center"></p>
<p>气泡与通知关联的，因此气泡的创建也与通知紧密相关。我们先照常创建一个通知渠道。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NotificationChannel channel = <span class="keyword">new</span> NotificationChannel(CHANNEL_ID, CHANNEL_ID, NotificationManager.IMPORTANCE_HIGH);</div></pre></td></tr></table></figure></p>
<p>在气泡中展示的界面其实是一个Activity，我们创建一个Activity，这里就命名为BubbleActivity，BubbleActivity在清单中的设置如下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;activity</div><div class="line">    android:name=<span class="string">".BubbleActivity"</span></div><div class="line">    android:allowEmbedded=<span class="string">"true"</span></div><div class="line">    android:documentLaunchMode=<span class="string">"always"</span></div><div class="line">    android:resizeableActivity=<span class="string">"true"</span></div><div class="line">    android:theme=<span class="string">"@style/AppNoActionBar"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>之后我们就可以构建我们的Notification了，整体的代码如下。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">NotificationChannel channel = <span class="keyword">new</span> NotificationChannel(CHANNEL_ID, CHANNEL_ID, NotificationManager.IMPORTANCE_HIGH);</div><div class="line"></div><div class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, BubbleActivity.class);</div><div class="line">intent.putExtra(BubbleActivity.BUBBLE_TYPE, notifyId);</div><div class="line">PendingIntent bubbleIntent = PendingIntent.getActivity(<span class="keyword">this</span>, notifyId, intent, <span class="number">0</span>);</div><div class="line"></div><div class="line">Notification.BubbleMetadata metadata = <span class="keyword">new</span> Notification.BubbleMetadata.Builder()</div><div class="line">        .setDesiredHeight(<span class="number">300</span>)</div><div class="line">        .setIcon(Icon.createWithAdaptiveBitmap(BitmapFactory.decodeResource(getResources(), headRes)))</div><div class="line">        .setIntent(bubbleIntent)</div><div class="line">        .build();</div><div class="line"></div><div class="line">Notification notification = <span class="keyword">new</span> Notification.Builder(<span class="keyword">this</span>, CHANNEL_ID)</div><div class="line">        .setBubbleMetadata(metadata)</div><div class="line">        .setNumber(<span class="number">3</span>)</div><div class="line">        .setSmallIcon(R.drawable.ic_launcher_foreground)</div><div class="line">        .build();</div><div class="line"></div><div class="line">NotificationManager notifyManager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);</div><div class="line"><span class="keyword">if</span> (notifyManager == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line">notifyManager.createNotificationChannel(channel);</div><div class="line">notifyManager.notify(notifyId, notification);</div></pre></td></tr></table></figure></p>
<h3 id="暗黑主题"><a href="#暗黑主题" class="headerlink" title="暗黑主题"></a>暗黑主题</h3><p>今年Android与iOS都推出了暗黑模式，可能是潮流吧。在Android Q中，使用暗黑主题非常简单，有三种方式：</p>
<ul>
<li>通过设置应用程序主题为Theme.AppCompat.DayNight</li>
<li>通过设置android:forceDarkAllowed=“true”来加入强制黑暗</li>
<li>通过调用AppCompatDelegate.setDefaultNightMode来切换主题</li>
</ul>
<p>第三种方式是通过代码的形式来切换主题，同时也提供了我们去判断当前是什么主题的API，代码如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (AppCompatDelegate.getDefaultNightMode() == AppCompatDelegate.MODE_NIGHT_YES</div><div class="line">                || AppCompatDelegate.getDefaultNightMode() == AppCompatDelegate.MODE_NIGHT_FOLLOW_SYSTEM) &#123;</div><div class="line">		<span class="comment">// 处于暗黑模式中</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要注意的是，通过代码切换主题不会立即生效，需要在onResume之后才会生效。暗黑主题的效果图如下。</p>
<p><img src="http://wison.carpcai.cn/6-3.png" width="330" height="589" align="center"></p>
<h3 id="折叠屏"><a href="#折叠屏" class="headerlink" title="折叠屏"></a>折叠屏</h3><p>Awesome！！！Cool！！！咳咳</p>
<p>在Android Q上，当多个应用程序在多窗口或多显示下同时出现时，应用都处于onResume。新版本增加了新的API，应用可以监听onTopResumedActivityChanged()，在获得或失去最高恢复位置时收到回调。同时新增了新属性 android:minAspectRatio 来指示应用支持的最低屏幕比率。</p>
<p>这个特性没什么大多可以介绍的地方，但感觉又很重要，算是一个比较超前的特性，目前应用了折叠屏的手机比较热门的当属华为与三星，个人还是比较看好这门技术的，具体的样子不清楚的可以去搜索看看。</p>
<h3 id="全屏手势"><a href="#全屏手势" class="headerlink" title="全屏手势"></a>全屏手势</h3><p>这个功能在Android Q未发布之前，小米在全面屏手势上已经先采用了，即从屏幕的边缘，不论左边还是右边向屏幕内滑动会返回上一级，从屏幕底部向上滑动则返回桌面，如果向上滑动过程中停住则展示多任务页。最近发现华为的手机也采用了这一套手势逻辑。不同的是Android Q还支持并木底部栏左右滑动直接切换上下一个应用，这点则是与iPhone X的手势逻辑相同了。<br>而当原本应用程序与滑动功能有冲突时，为了维护原本应用程序屏幕左右边缘滑动的功能，在Android Q中需要向系统指示哪些区域需要接收触摸输入。我们通过view.setSystemGestureExclusionRects()传入一个Rect来设置区域，通过该Api我们可以屏蔽系统的全屏手势而保留程序原本的滑动手势不被覆盖。代码如下，设置了屏幕左上角不被全屏手势覆盖，其他区域则依然能用全屏手势。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">List&lt;Rect&gt; rects = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">rects.add(<span class="keyword">new</span> Rect(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">200</span>));</div><div class="line">getWindow().getDecorView().setSystemGestureExclusionRects(rects);</div></pre></td></tr></table></figure></p>
<h3 id="WebView检测"><a href="#WebView检测" class="headerlink" title="WebView检测"></a>WebView检测</h3><p>Android Q引入了一个新的WebViewRenderProcessClient抽象类，应用程序可以使用它来检测是否WebView已经无响应。具体步骤如下：</p>
<ol>
<li>实现其onRenderProcessResponsive()与onRenderProcessUnresponsive()方法。</li>
<li>将WebViewRenderProcessClient设置到一个或多个WebView对象。</li>
<li>如果WebView没有响应，系统将调用客户端的onRenderProcessUnresponsive()方法，并传递WebView和WebViewRenderProcess。（如果WebView是单进程，则WebViewRenderProcess参数为null。）应用程序可以采取适当的操作，例如向用户显示一个对话框，询问他们是否要暂停渲染过程。</li>
<li>如果WebView仍然没有响应，系统会onRenderProcessUnresponsive()定期调用（每五秒钟不超过一次），但不采取其他操作。如果WebView再次响应，系统onRenderProcessResponsive()只调用一次。</li>
</ol>
<h3 id="温度检测"><a href="#温度检测" class="headerlink" title="温度检测"></a>温度检测</h3><p>当设备过热时，可能会限制CPU/GPU的频率，这会以意想不到的方式影响应用和游戏。在Android Q中，应用和游戏可以使用Thermal的Api来监控设备上的更改，并采取措施来维持较低的功耗以恢复正常温度。应用程序可以在PowerManager中addThermalStatusListener注册一个监听器，系统通过该监听器报告持续的热状态，分别是：</p>
<ul>
<li>THERMAL_STATUS_NONE = 0;</li>
<li>THERMAL_STATUS_MODERATE = 2;</li>
<li>THERMAL_STATUS_LIGHT = 1;</li>
<li>THERMAL_STATUS_SEVERE = 3;</li>
<li>THERMAL_STATUS_CRITICAL = 4;</li>
<li>THERMAL_STATUS_EMERGENCY = 5;</li>
<li>THERMAL_STATUS_SHUTDOWN = 6;</li>
</ul>
<p>以上的值代表着从轻度到中度到严重，关键，紧急和关机。监听代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">PowerManager manager = (PowerManager) getSystemService(POWER_SERVICE);</div><div class="line"><span class="keyword">if</span> (manager != <span class="keyword">null</span>) &#123;</div><div class="line">    manager.addThermalStatusListener(<span class="keyword">this</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 监听回调</span></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onThermalStatusChanged</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">    thermal.setText(<span class="string">"当前温度值"</span> + i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="桌面模式"><a href="#桌面模式" class="headerlink" title="桌面模式"></a>桌面模式</h3><p>这也是一个比较新的技术方向，我们可以理解为跟锤子的TNT一样的技术，目前华为也是支持桌面模式。拿华为比较新的手机，通过TypeC转HDMI到屏幕上，就可以看到华为的桌面模式。不得不说体验完之后不失为一个好的发展方向，当以后CPU与GPU的能力再提升时，或许我们拿一部手机就可以实现轻量化的移动办公了。在Android Q Beta版中暂未提及如何触发桌面模式，只找到了国外开发者自己写的Launcher，如图。</p>
<p><img src="http://wison.carpcai.cn/6-4.png" width="552" height="343" align="center"></p>
<h2 id="Android-Q-改动"><a href="#Android-Q-改动" class="headerlink" title="Android Q 改动"></a>Android Q 改动</h2><p>在这一节中主要介绍以前已有功能在Android Q上的改动，可以看出这次Google的改动很大目的是为了保障用户的隐私，修改了很多功能都是以保护隐私为目的。主要的改动分别有：</p>
<ul>
<li>SYSTEM_ALERT_WINDOW</li>
<li>全屏通知</li>
<li>MAC地址</li>
<li>沙盒系统</li>
<li>图片隐私位置</li>
<li>设备标识符</li>
<li>剪贴板</li>
<li>后台Activity启动限制</li>
<li>位置权限</li>
<li>64位应用支持</li>
</ul>
<h3 id="SYSTEM-ALERT-WINDOW"><a href="#SYSTEM-ALERT-WINDOW" class="headerlink" title="SYSTEM_ALERT_WINDOW"></a>SYSTEM_ALERT_WINDOW</h3><p>这个改动是针对Android Go设备的，在新版本Android Go设备上运行的应用无法获得 SYSTEM_ALERT_WINDOW 权限。这是因为绘制叠加层窗口会使用过多的内存，会影响低内存设备的性能。</p>
<p>如果在搭载 Android P 或更低版本的设备上运行的应用已经申请了 SYSTEM_ALERT_WINDOW 权限，即使设备升级到 Android Q 也会保留此权限。不过，尚不具有此权限的应用在设备升级后便无法获得此权限了。</p>
<h3 id="全屏通知"><a href="#全屏通知" class="headerlink" title="全屏通知"></a>全屏通知</h3><p>针对targetSDK为Q的应用，使用fullscreen intent的通知，必须在manifest文件中声明USE_FULL_SCREEN_INTENT权限，该权限是一个普通权限，系统会自动授权。如果APP在没有申请USE_FULL_SCREEN_INTENT权限的情况下，通过fullscreen intent创建一个通知，那么系统会忽略该请求，并在控制台输出以下信息：Package [pkg]: Use of fullScreenIntent requires the USE_FULL_SCREEN_INTENT permission</p>
<p>也就是说在应用一下通知时，需要按照上面所说在Manifest中申请权限。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Notification notification = <span class="keyword">new</span> Notification.Builder(<span class="keyword">this</span>, <span class="string">"full_channel"</span>)</div><div class="line">        .setContentTitle(<span class="string">"通知标题"</span>)</div><div class="line">        .setContentText(<span class="string">"通知内容"</span>)</div><div class="line">        .setSmallIcon(R.drawable.ic_launcher_foreground)</div><div class="line">        .setFullScreenIntent(pendingIntent, <span class="keyword">true</span>)</div><div class="line">        .build();</div></pre></td></tr></table></figure></p>
<h3 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h3><p>在Android Q上运行的设备默认传输随机MAC地址。获取MAC地址的方式如下：</p>
<ul>
<li>获取随机MAC地址：应用可以通过调用检索分配给特定网络的随机MAC地址getRandomizedMacAddress()。</li>
<li>获取实际MAC地址：设备所有者应用程序可以通过调用来检索设备的实际硬件MAC地址getWifiMacAddress()。</li>
</ul>
<p>以上是文档中对于MAC地址的推荐做法，但在我尝试的时候发现通过getRandomizedMacAddress()方法获取的值总是02:00:00:00:00:00，不知道在正式版发布时会不会有改动。而在使用7.0获取MAC地址的方式还依然有效。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getNMacAddress</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        List&lt;NetworkInterface&gt; all = Collections.list(NetworkInterface.getNetworkInterfaces());</div><div class="line">        <span class="keyword">for</span> (NetworkInterface nif : all) &#123;</div><div class="line">            <span class="keyword">if</span> (!nif.getName().equalsIgnoreCase(<span class="string">"wlan0"</span>)) <span class="keyword">continue</span>;</div><div class="line">            <span class="keyword">byte</span>[] macBytes = nif.getHardwareAddress();</div><div class="line">            <span class="keyword">if</span> (macBytes == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="string">""</span>;</div><div class="line">            &#125;</div><div class="line">            StringBuilder res1 = <span class="keyword">new</span> StringBuilder();</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">byte</span> b : macBytes) &#123;</div><div class="line">                res1.append(String.format(<span class="string">"%02X:"</span>, b));</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (res1.length() &gt; <span class="number">0</span>) &#123;</div><div class="line">                res1.deleteCharAt(res1.length() - <span class="number">1</span>);</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> res1.toString();</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        e.printStackTrace();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="string">"02:00:00:00:00:00"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="沙盒系统"><a href="#沙盒系统" class="headerlink" title="沙盒系统"></a>沙盒系统</h3><p>为了保护隐私同时为了让用户更好地控制自己的文件，并限制文件混乱情况，Android Q 更改了应用访问设备外部存储空间中文件的方式。Android Q 在外部存储设备中为每个应用提供了一个隔离存储沙盒。任何其他应用都无法直接访问不属于自己应用的沙盒文件。由于文件是各个应用的私有文件，因此不再需要任何权限即可在外部存储设备中访问和保存自己的文件。</p>
<p>在Android Q之前的生态对于文件存储是没有限制，因此很多应用都会将自己的应用放在自己想要的路劲下，且在应用卸载后还能保留信息以便用户第二次安装时能够获取上一次应用的遗留信息。这次对文件的规范可以说影响了很多应用，如果不及时适配可能会导致应用不可用甚至奔溃。我们可以先来看一张官方发布的图片，这是官方推荐的存储文件的方式：</p>
<p><img src="http://wison.carpcai.cn/6-5.jpeg" alt="image"></p>
<p>通过Context.getExternalFilesDir可以获取到属于 App 自身的文件路径，通常是~/Android/data/<package-name>/**/。在该目录中读写文件均不需要申请权限，当 App 被卸载时，该文件夹及内容也会全部删除。<br>当应用获取不属于沙盒范围的文件时，即以前根据路径获取文件的方式将会得到FileNotFoundException。</package-name></p>
<p>MediaStore这个类是android系统提供的一个多媒体数据库，可以从MediaStore中获取音频，视频和图像。这个数据库存放在/data/data/com.android.providers.media/databases当中，里面有两个数据库：internal.db和external.db，internal.db存放的是系统分区的文件信息，开发者是没法通过接口获得其中的信息的，而external.db存放的则是我们用户能看到的存储区的文件信息。这里我贴上通过MediaStore获取图片的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">String[] projection = <span class="keyword">new</span> String[]&#123;MediaStore.Images.Media.DISPLAY_NAME</div><div class="line">            , MediaStore.Images.Media.DATA</div><div class="line">            , MediaStore.Images.Media._ID&#125;;</div><div class="line">List&lt;ImageInfo&gt; imgList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"></div><div class="line">Cursor cursor = getApplicationContext().getContentResolver().query(MediaStore.Images.Media.EXTERNAL_CONTENT_URI,</div><div class="line">        projection, <span class="keyword">null</span>, <span class="keyword">null</span>, MediaStore.Images.Media.DATE_ADDED);</div><div class="line">File file;</div><div class="line"><span class="keyword">if</span> (cursor != <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (cursor.moveToLast()) &#123;</div><div class="line">        imgList.clear();</div><div class="line">        <span class="keyword">do</span> &#123;</div><div class="line">            ImageInfo info = <span class="keyword">new</span> ImageInfo();</div><div class="line">            info.fileName = cursor.getString(cursor.getColumnIndex(projection[<span class="number">0</span>]));</div><div class="line">            info.filePath = cursor.getString(cursor.getColumnIndex(projection[<span class="number">1</span>]));</div><div class="line">            file = <span class="keyword">new</span> File(info.filePath);</div><div class="line">            <span class="keyword">if</span> (file.exists()) &#123;</div><div class="line">                imgList.add(info);</div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">while</span> (cursor.moveToPrevious());</div><div class="line">        handler.post(<span class="keyword">new</span> Runnable() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                adapter.setData(imgList);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">    cursor.close();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImageInfo</span> </span>&#123;</div><div class="line">    String fileName;</div><div class="line">    String filePath;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从Android 4.4 引入了存储访问框架 (SAF)。SAF 让用户能够在其所有首选文档存储提供程序中方便地浏览并打开文档、图像以及其他文件。 用户可以通过易用的标准 UI，以统一方式在所有应用和提供程序中浏览文件和访问最近使用的文件。当然不排除国产系统会阉割掉 Documents 应用导致无法请求访问。SAF<br>使用方式非常简单，具体效果大家可以跑代码试一下，这里贴出通过SAF打开文件以及存储文件的代码。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 打开图片文件</span></div><div class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_OPEN_DOCUMENT</div><div class="line">intent.addCategory(Intent.CATEGORY_OPENABLE);</div><div class="line">intent.setType(<span class="string">"image/*"</span>);</div><div class="line">startActivityForResult(intent, FOLD_REQUEST_CODE);</div><div class="line"></div><div class="line"><span class="comment">// 存储文件</span></div><div class="line">Intent intent = <span class="keyword">new</span> Intent(Intent.ACTION_CREATE_DOCUMENT);</div><div class="line">intent.addCategory(Intent.CATEGORY_OPENABLE);</div><div class="line">intent.setType(<span class="string">"text/*"</span>);</div><div class="line">intent.putExtra(Intent.EXTRA_TITLE, <span class="string">"androidQTest.txt"</span>);</div><div class="line">startActivityForResult(intent, CREATE_DOCUMENT_CODE);</div></pre></td></tr></table></figure></p>
<p>可以明白，我们需要做的事有：</p>
<ul>
<li>迁移之前已有文件</li>
<li>修改文件存储方式</li>
<li>修改通过遍历获取文件列表行为</li>
<li>文件共享改用FileProvider</li>
</ul>
<p>可能Google也明白这个改动一下发出很多应用来不及适配，可能会导致大面积的应用不可使用，因此Google也推迟了该特性的推迟，当目标SDK Android P或更低时。或者目标SDK为Android Q，且在清单中设置”allowExternalStorageSandbox”为false(默认值为true)，都可以退出该沙盒系统的限制。而在明年的新系统中，所有应用程序都会强制要求沙盒限制，与目标SDK级别无关。</p>
<h3 id="图片隐私位置"><a href="#图片隐私位置" class="headerlink" title="图片隐私位置"></a>图片隐私位置</h3><p>一些照片在其 Exif 元数据中包含位置信息，以便用户查看照片的拍摄地点。由于此位置信息很敏感，因此默认情况下 Android Q 会对该信息进行遮盖。<br>如果应用需要访问照片的位置信息，需要完成以下步骤：</p>
<ul>
<li>将新ACCESS_MEDIA_LOCATION权限添加到应用的清单中。</li>
<li>从MediaStore对象，调用setRequireOriginal()，传递照片的URI。当未添加权限而获取位置信息时，会有UnsupportedOperationException的错误。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">Cursor cursor = getApplicationContext().getContentResolver().query(MediaStore.Images.Media.EXTERNAL_CONTENT_URI,</div><div class="line">        <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>, MediaStore.Images.Media.DATE_ADDED);</div><div class="line"><span class="keyword">if</span> (cursor == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line">Uri uri = Uri.withAppendedPath(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, pathSegment);</div><div class="line">uri = MediaStore.setRequireOriginal(uri);</div><div class="line">InputStream stream;</div><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">    stream = getContentResolver().openInputStream(uri);</div><div class="line">    <span class="keyword">if</span> (stream != <span class="keyword">null</span>) &#123;</div><div class="line">        ExifInterface exifInterface = <span class="keyword">new</span> ExifInterface(stream);</div><div class="line">        <span class="keyword">double</span>[] returnedLatLong = exifInterface.getLatLong();</div><div class="line">        <span class="keyword">if</span> (returnedLatLong == <span class="keyword">null</span>) &#123;</div><div class="line">            Log.i(TAG, <span class="string">"经纬度为空"</span>);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            Log.i(TAG, <span class="string">"经纬度: "</span> + returnedLatLong[<span class="number">0</span>] + <span class="string">";"</span> + returnedLatLong[<span class="number">1</span>]);</div><div class="line">        &#125;</div><div class="line">        stream.close();</div><div class="line">    &#125;</div><div class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div><div class="line">cursor.close();</div></pre></td></tr></table></figure>
<h3 id="设备标识符"><a href="#设备标识符" class="headerlink" title="设备标识符"></a>设备标识符</h3><p>从Android Q开始，应用必须具有READ_PRIVILEGED_PHONE_STATE特权权限才能访问设备的不可重置标识符，包括IMEI和序列号。如果应用程序没有权限，并且尝试询问有关标识符的信息，则响应会因目标SDK版本而异：</p>
<ul>
<li>如果应用针对Android Q，则会出现SecurityException。</li>
<li>如果应用针对Android P或更低版本，且具有READ_PHONE_STATE权限，则该方法会返回null或占位符。否则，会出现SecurityException。</li>
</ul>
<p>在国内的App中我们经常会使用IMEI或者IMSI号来标志设备的唯一性，现在已经无法拿到，而READ_PRIVILEGED_PHONE_STATE这个权限需要电信类的应用才能获取得到，因此如何去更换一个新的唯一标识将会成为Android Q正式版出来之前一个重要的课题。</p>
<p>官方推荐替代方案：</p>
<ul>
<li>Android ID</li>
<li>Instance ID</li>
<li>广告ID</li>
<li>GUID</li>
</ul>
<p>其中Android ID在恢复出厂设置时会重置且不能保证唯一，Instance ID需要谷歌服务，广告ID可以被广告服务商重置而且只推荐用在广告服务中，GUID则是自定义ID<br>，需要自己定义算法且只能存在文件中，当卸载应用时也会变得不可靠。</p>
<h3 id="剪贴板"><a href="#剪贴板" class="headerlink" title="剪贴板"></a>剪贴板</h3><p>在Android Q中，除了以下标明的应用程序外，其他程序都不能访问剪贴板数据，不管应用的目标SDK多少都会生效。</p>
<ul>
<li>默认输入法编辑器</li>
<li>前台应用程序</li>
</ul>
<p>也就说当程序使用以下代码监听剪贴板的数据时，在Android Q中是无法获取的，像有些浏览器会监听剪贴板的内容，然后根据剪贴板内容去弹出通知这种功能将会失效。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ClipboardManager manager = (ClipboardManager) getSystemService(Context.CLIPBOARD_SERVICE);</div><div class="line">ClipboardManager.OnPrimaryClipChangedListener changedListener = <span class="keyword">new</span> ClipboardManager.OnPrimaryClipChangedListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onPrimaryClipChanged</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (manager.getPrimaryClip() != <span class="keyword">null</span> &amp;&amp; manager.getPrimaryClip().getItemCount() &gt; <span class="number">0</span>) &#123;</div><div class="line">            CharSequence content = manager.getPrimaryClip().getItemAt(<span class="number">0</span>).getText();</div><div class="line">            Log.d(<span class="string">"Clipboard"</span>, <span class="string">"复制、剪切的内容为："</span> + content);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">manager.addPrimaryClipChangedListener(changedListener);</div></pre></td></tr></table></figure></p>
<h3 id="后台Activity启动限制"><a href="#后台Activity启动限制" class="headerlink" title="后台Activity启动限制"></a>后台Activity启动限制</h3><p>Android Q禁止了处于后台的应用启动Activity，此行为针对Android Q设备上的所有程序，当应用尝试从后台启动活动时，会在Logcat收到警告并且会收到Toast提醒。（Toast提醒不会出现在Android Q的正式版中）在开发的时候我们可以取消这个限制通过下面两种方式：</p>
<ul>
<li>在开发者选项中，开启允许后台活动启动</li>
<li>在终端中运行adb shell settings put global background_activity_starts_enabled 1</li>
</ul>
<p>而正常运行时，在Android Q上运行的应用只有在满足以下一个或多个条件时才能启动后台Activity：</p>
<ul>
<li>该应用具有可见窗口，例如在前台运行的 Activity。</li>
<li>该应用程序在前台任务的后台堆栈中有一个活动。</li>
<li>该应用程序具有系统服务，如：AccessibilityService， AutofillService， CallRedirectionService， HostApduService， InCallService， TileService， VoiceInteractionService和 VrListenerService。</li>
<li>接收到前台运行的另一个应用发送属于该应用的 PendingIntent。</li>
<li>接收到系统发送属于该应用的 PendingIntent，例如点按通知。</li>
<li>应用接收系统发送的广播，如ACTION_NEW_OUTGOING_CALL 和 SECRET_CODE_ACTION。</li>
<li>该应用程序通过CompanionDeviceManager API 与配套硬件设备相关联 。此API允许应用程序启动活动以响应用户在配对设备上执行的操作。</li>
<li>该应用是在设备所有者模式下运行 的设备策略控制器。</li>
</ul>
<p>可以想到的，我们日常使用桌面微信登录时会手机会自动弹出页面让我们确认登录，像这种透传然后弹出页面的功能是不能再使用了。而对于日常普通开发来讲，最受影响的便是应用的闪屏页，闪屏页一般都会倒数几秒展示广告，当还未倒计时完返回桌面，再回到应用且已经倒数完后，这时本应该倒数完跳转页面的逻辑便不会生效，页面会继续停留在闪屏页。</p>
<h3 id="位置权限"><a href="#位置权限" class="headerlink" title="位置权限"></a>位置权限</h3><p>在iOS中我们经常可以看到仅在应用运行期间使用定位权限的对话框，Android Q为了让用户更好地控制应用对位置信息的访问权限，引入了新的位置权限 ACCESS_BACKGROUND_LOCATION。与现有的 ACCESS_FINE_LOCATION 和 ACCESS_COARSE_LOCATION 权限不同，新权限仅会影响应用在后台运行时对位置信息的访问权。</p>
<p>如果应用在 Android Q 上运行但目标平台是 Android P或更低版本：</p>
<ul>
<li>如果应用已经在清单申请了ACCESS_FINE_LOCATION或ACCESS_COARSE_LOCATION，则系统会在安装期间自动添加ACCESS_BACKGROUND_LOCATION。</li>
<li>如果应用请求了ACCESS_FINE_LOCATION或ACCESS_COARSE_LOCATION，系统会自动将ACCESS_BACKGROUND_LOCATION添加到请求中。</li>
</ul>
<h3 id="64位应用支持"><a href="#64位应用支持" class="headerlink" title="64位应用支持"></a>64位应用支持</h3><p>从2019年8月1日开始，在 Google Play 上发布的应用必须支持64位架构。</p>
<ul>
<li>对于ARM 架构，32 位对应armeabi-v7a，64 位对应arm64-v8a。</li>
<li>对于x86 架构，32 位对应x86，64位对应x86_64。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/基于今日头条屏幕适配封装/" rel="next" title="基于今日头条屏幕适配封装">
                <i class="fa fa-chevron-left"></i> 基于今日头条屏幕适配封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Wison" />
            
              <p class="site-author-name" itemprop="name">Wison</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wisonzhang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:villszhang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Q新特性"><span class="nav-number">1.</span> <span class="nav-text">Android Q新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置面板"><span class="nav-number">1.1.</span> <span class="nav-text">设置面板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#气泡"><span class="nav-number">1.2.</span> <span class="nav-text">气泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暗黑主题"><span class="nav-number">1.3.</span> <span class="nav-text">暗黑主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折叠屏"><span class="nav-number">1.4.</span> <span class="nav-text">折叠屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全屏手势"><span class="nav-number">1.5.</span> <span class="nav-text">全屏手势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebView检测"><span class="nav-number">1.6.</span> <span class="nav-text">WebView检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#温度检测"><span class="nav-number">1.7.</span> <span class="nav-text">温度检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桌面模式"><span class="nav-number">1.8.</span> <span class="nav-text">桌面模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Q-改动"><span class="nav-number">2.</span> <span class="nav-text">Android Q 改动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SYSTEM-ALERT-WINDOW"><span class="nav-number">2.1.</span> <span class="nav-text">SYSTEM_ALERT_WINDOW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全屏通知"><span class="nav-number">2.2.</span> <span class="nav-text">全屏通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC地址"><span class="nav-number">2.3.</span> <span class="nav-text">MAC地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙盒系统"><span class="nav-number">2.4.</span> <span class="nav-text">沙盒系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片隐私位置"><span class="nav-number">2.5.</span> <span class="nav-text">图片隐私位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备标识符"><span class="nav-number">2.6.</span> <span class="nav-text">设备标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#剪贴板"><span class="nav-number">2.7.</span> <span class="nav-text">剪贴板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后台Activity启动限制"><span class="nav-number">2.8.</span> <span class="nav-text">后台Activity启动限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置权限"><span class="nav-number">2.9.</span> <span class="nav-text">位置权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#64位应用支持"><span class="nav-number">2.10.</span> <span class="nav-text">64位应用支持</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wison</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
