<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="简介Android P 中出了很多新特性，其中以规范刘海屏的设置最为重要。另外还增加了其他功能Api，由于官方文档以及一些文章都是将官方文档翻译写的文章，并无对新特性进行实践。本文将其中一些特性实践了一下并以此作为记录，有以下几点内容：  刘海屏幕 相机变化 Image相关Api 电源管理 指纹认证 非SDK接口限制 放大镜工具 隐私权变更  刘海屏幕在Android P 还未出来刘海屏幕接口时，">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android P 新特性及适配">
<meta property="og:url" content="http://yoursite.com/2018/06/12/Android P 新特性及适配/index.html">
<meta property="og:site_name" content="wison的博客">
<meta property="og:description" content="简介Android P 中出了很多新特性，其中以规范刘海屏的设置最为重要。另外还增加了其他功能Api，由于官方文档以及一些文章都是将官方文档翻译写的文章，并无对新特性进行实践。本文将其中一些特性实践了一下并以此作为记录，有以下几点内容：  刘海屏幕 相机变化 Image相关Api 电源管理 指纹认证 非SDK接口限制 放大镜工具 隐私权变更  刘海屏幕在Android P 还未出来刘海屏幕接口时，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wison.carpcai.cn/5-1.jpeg">
<meta property="og:image" content="http://wison.carpcai.cn/5-2.jpeg">
<meta property="og:updated_time" content="2019-08-19T03:16:26.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android P 新特性及适配">
<meta name="twitter:description" content="简介Android P 中出了很多新特性，其中以规范刘海屏的设置最为重要。另外还增加了其他功能Api，由于官方文档以及一些文章都是将官方文档翻译写的文章，并无对新特性进行实践。本文将其中一些特性实践了一下并以此作为记录，有以下几点内容：  刘海屏幕 相机变化 Image相关Api 电源管理 指纹认证 非SDK接口限制 放大镜工具 隐私权变更  刘海屏幕在Android P 还未出来刘海屏幕接口时，">
<meta name="twitter:image" content="http://wison.carpcai.cn/5-1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/12/Android P 新特性及适配/"/>





  <title>Android P 新特性及适配 | wison的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wison的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/12/Android P 新特性及适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wison">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wison的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android P 新特性及适配</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-12T23:27:05+08:00">
                2018-06-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>Android P 中出了很多新特性，其中以规范刘海屏的设置最为重要。另外还增加了其他功能Api，由于官方文档以及一些文章都是将官方文档翻译写的文章，并无对新特性进行实践。本文将其中一些特性实践了一下并以此作为记录，有以下几点内容：</p>
<ul>
<li>刘海屏幕</li>
<li>相机变化</li>
<li>Image相关Api</li>
<li>电源管理</li>
<li>指纹认证</li>
<li>非SDK接口限制</li>
<li>放大镜工具</li>
<li>隐私权变更</li>
</ul>
<h3 id="刘海屏幕"><a href="#刘海屏幕" class="headerlink" title="刘海屏幕"></a>刘海屏幕</h3><p>在Android P 还未出来刘海屏幕接口时，国内系统已经先一步开启了刘海屏幕的机型，也公布了各家定制系统的刘海屏幕Api。因此刘海屏幕需要分两部分来讲，一部分是原生的刘海屏适配，一部分是国内的刘海屏适配。在Android P 中，原生增加了DisplayCutout类来表示刘海屏，我们可以根据该类获取是否存在刘海屏和刘海屏的宽高。而在Android P以下我们需要判断系统，根据系统的不同去使用不同的方法来获取是否存在刘海屏和刘海屏的宽高。</p>
<h4 id="国内系统"><a href="#国内系统" class="headerlink" title="国内系统"></a>国内系统</h4><p>这里给出oppo、vivo、huawei、xiaomi的是否拥有刘海屏和获取高度的方法，具体的文档可以在各个厂商的官方开发文档可以查阅。</p>
<ul>
<li>oppo</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasNotch</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    activity.getPackageManager().hasSystemFeature(<span class="string">"com.oppo.feature.screen.heteromorphism"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNotchHeight</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    String value = <span class="string">""</span>;</div><div class="line">    Class&lt;?&gt; cls;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        cls = Class.forName(<span class="string">"android.os.SystemProperties"</span>);</div><div class="line">        Method hideMethod = cls.getMethod(<span class="string">"get"</span>, String.class);</div><div class="line">        Object object = cls.newInstance();</div><div class="line">        value = (String) hideMethod.invoke(object, <span class="string">"ro.oppo.screen.heteromorphism"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</div><div class="line">    LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125;<span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (TextUtils.isEmpty(value)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    String[] item = value.split(<span class="string">":"</span>);</div><div class="line">    <span class="keyword">if</span> (item.length &gt;= <span class="number">2</span>) &#123;</div><div class="line">        String[] lt = item[<span class="number">0</span>].split(<span class="string">","</span>);</div><div class="line">        String[] rb = item[<span class="number">1</span>].split(<span class="string">","</span>);</div><div class="line">        <span class="keyword">if</span> (lt.length &gt;= <span class="number">2</span> &amp;&amp; rb.length &gt;= <span class="number">2</span>) &#123;</div><div class="line">            <span class="keyword">int</span> topY = StringUtils.StringToInteger(lt[<span class="number">1</span>]);</div><div class="line">            <span class="keyword">int</span> bottomY = StringUtils.StringToInteger(rb[<span class="number">1</span>]);</div><div class="line">            <span class="keyword">return</span>  bottomY - topY;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>vivo</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasNotch</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> ret = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ClassLoader cl = activity.getClassLoader();</div><div class="line">        Class FtFeature = cl.loadClass(<span class="string">"android.util.FtFeature"</span>);</div><div class="line">        Method get = FtFeature.getMethod(<span class="string">"isFeatureSupport"</span>, <span class="keyword">int</span>.class);</div><div class="line">        ret = (<span class="keyword">boolean</span>) get.invoke(FtFeature, NOTCH_IN_SCREEN_VOIO_MARK);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"hasNotchInScreen ClassNotFoundException"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"hasNotchInScreen NoSuchMethodException"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"hasNotchInScreen Exception"</span> + e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNotchHeight</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> DeviceUtils.dp2px(activity, <span class="number">27</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>huawei</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasNotch</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    <span class="keyword">boolean</span> ret = <span class="keyword">false</span>;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ClassLoader cl = activity.getClassLoader();</div><div class="line">        Class HwNotchSizeUtil = cl.loadClass(<span class="string">"com.huawei.android.util.HwNotchSizeUtil"</span>);</div><div class="line">        Method get = HwNotchSizeUtil.getMethod(<span class="string">"hasNotchInScreen"</span>);</div><div class="line">        ret = (<span class="keyword">boolean</span>) get.invoke(HwNotchSizeUtil);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"hasNotchInScreen ClassNotFoundException"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"hasNotchInScreen NoSuchMethodException"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"hasNotchInScreen Exception"</span> + e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNotchHeight</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span>[] ret = <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;<span class="number">0</span>, <span class="number">0</span>&#125;;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        ClassLoader cl = activity.getClassLoader();</div><div class="line">        Class HwNotchSizeUtil = cl.loadClass(<span class="string">"com.huawei.android.util.HwNotchSizeUtil"</span>);</div><div class="line">        Method get = HwNotchSizeUtil.getMethod(<span class="string">"getNotchSize"</span>);</div><div class="line">        ret = (<span class="keyword">int</span>[]) get.invoke(HwNotchSizeUtil);</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"getNotchSize ClassNotFoundException"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"getNotchSize NoSuchMethodException"</span>);</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"getNotchSize Exception"</span> + e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ret[<span class="number">1</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>xiaomi</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasNotch</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    String value;</div><div class="line">    Class&lt;?&gt; cls;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        cls = Class.forName(<span class="string">"android.os.SystemProperties"</span>);</div><div class="line">        Method hideMethod = cls.getMethod(<span class="string">"get"</span>, String.class);</div><div class="line">        Object object = cls.newInstance();</div><div class="line">        value = (String) hideMethod.invoke(object, <span class="string">"ro.miui.notch"</span>);</div><div class="line">        <span class="keyword">return</span> StringUtils.StringToInteger(value) == <span class="number">1</span>;</div><div class="line">    &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (NoSuchMethodException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (IllegalArgumentException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">        LogUtils.e(TAG, <span class="string">"get error() "</span> + e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNotchHeight</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> resourceId = activity.getResources().getIdentifier(<span class="string">"notch_height"</span>, <span class="string">"dimen"</span>, <span class="string">"android"</span>);</div><div class="line">    <span class="keyword">if</span> (resourceId &gt; <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> activity.getResources().getDimensionPixelSize(resourceId);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Android-P"><a href="#Android-P" class="headerlink" title="Android P"></a>Android P</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasNotch</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    View decorView = activity.getWindow().getDecorView();</div><div class="line">    <span class="keyword">if</span> (decorView != <span class="keyword">null</span> &amp;&amp; android.os.Build.VERSION.SDK_INT &gt;= <span class="number">28</span>) &#123;</div><div class="line">        WindowInsets windowInsets = decorView.getRootWindowInsets();</div><div class="line">        <span class="keyword">if</span> (windowInsets != <span class="keyword">null</span> &amp;&amp; windowInsets.getDisplayCutout() != <span class="keyword">null</span>) &#123;</div><div class="line">            DisplayCutout cutout = windowInsets.getDisplayCutout();</div><div class="line">            <span class="keyword">return</span> cutout.getSafeInsetTop();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNotchHeight</span><span class="params">(Activity activity)</span> </span>&#123;</div><div class="line">    View decorView = activity.getWindow().getDecorView();</div><div class="line">    <span class="keyword">if</span> (decorView != <span class="keyword">null</span> &amp;&amp; android.os.Build.VERSION.SDK_INT &gt;= <span class="number">28</span>) &#123;</div><div class="line">        WindowInsets windowInsets = decorView.getRootWindowInsets();</div><div class="line">        <span class="keyword">if</span> (windowInsets != <span class="keyword">null</span> &amp;&amp; windowInsets.getDisplayCutout() != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="相机变化"><a href="#相机变化" class="headerlink" title="相机变化"></a>相机变化</h3><p>在相机方面，Android P新增了以下功能，由于用到很少而且无法实践，所以这个权当一个知识点。</p>
<ul>
<li>支持外置闪光灯</li>
<li>支持外部USB/UVC相机</li>
<li>支持同时获取多个相机的数据流</li>
</ul>
<h3 id="Image相关Api"><a href="#Image相关Api" class="headerlink" title="Image相关Api"></a>Image相关Api</h3><p>新增ImageDecoder，在Android P中它可以替代BitmapFactory和BitmapFactory.Options相关类。ImageDecoder支持PNG、JPEG、WEBP、<br>GIF、HEIF等格式的图片解码。它相比BitmapFactory有以下几个优势：<br>支持精确缩放，支持单步解码至硬件存储器，支持解码后处理，以及动画<br>图像解码。</p>
<p>简单来讲，就是原生支持GIF的展示，在操作图像方面会比以前更加容易。在新SDK中一共提供了5种解析方法:</p>
<ul>
<li>ImageDecoder.createSource(File file)</li>
<li>ImageDecoder.createSource(ByteBuffer buffer)</li>
<li>ImageDecoder.createSource(Resources res, int resId)</li>
<li>ImageDecoder.createSource(ContentResolver cr, Uri uri)</li>
<li>ImageDecoder.createSource(AssetManager assets, String fileName)</li>
</ul>
<p>以上方法均返回Source 对象，通过ImageDecoder.decodeDrawable解析成Drawable<br>ImageDecoder.decodeBitmap解析成Bitmap。我们可以将解析后的图片在ImageView上展示代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ImageDecoder.Source source = ImageDecoder.createSource(getResources(), R.drawable.bitmap_example);</div><div class="line">Drawable drawable = ImageDecoder.decodeDrawable(source, onHeaderDecodedListener);</div><div class="line">imageIV.setImageDrawable(drawable);</div></pre></td></tr></table></figure></p>
<p>对于GIF来说，新增了一个AnimatedImageDrawable供开发者调用，我们可以使用以下代码来播放一个GIF图片：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ImageDecoder.Source source = ImageDecoder.createSource(getResources(), R.drawable.gif_example);</div><div class="line">Drawable drawable = ImageDecoder.decodeDrawable(source);</div><div class="line">imageIV.setImageDrawable(drawable);</div><div class="line"><span class="keyword">if</span> (drawable <span class="keyword">instanceof</span> AnimatedImageDrawable) &#123;</div><div class="line">    ((AnimatedImageDrawable) drawable).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在新Api中，还提供了一个解析监听器，通过监听器我们可以对图像进行处理，获取获取图像的信息。在SmallFlag中，对图像的采样信息采样了一半。在SizeFlag中，我们可以直接设置图像的解析像素值。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">ImageDecoder.OnHeaderDecodedListener listener = <span class="keyword">new</span> ImageDecoder.OnHeaderDecodedListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHeaderDecoded</span><span class="params">(ImageDecoder decoder, ImageDecoder.ImageInfo info, ImageDecoder.Source source)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (isSmallFlag) &#123;</div><div class="line">            decoder.setTargetSampleSize(<span class="number">2</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (isSizeFlag) &#123;</div><div class="line">            decoder.setTargetSize(<span class="number">500</span>, <span class="number">500</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">Drawable drawable = ImageDecoder.decodeDrawable(source, listener);</div></pre></td></tr></table></figure></p>
<p>在该监听中，通过 ImageDecoder 还可以为圆角或圆形遮罩之类的图像添加复杂的定制效果。 我们可以使用PostProcessor类，再通过decoder调用setPostProcessor()执行所需的绘图。在AnimatedImageDrawable上，回调只会被调用一次，但绘图命令将应用于每个帧。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> PostProcessor postProcessor = <span class="keyword">new</span> PostProcessor() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">onPostProcess</span><span class="params">(@androidx.annotation.NonNull @NonNull Canvas canvas)</span> </span>&#123;</div><div class="line">        Path path = <span class="keyword">new</span> Path();</div><div class="line">        path.setFillType(Path.FillType.INVERSE_EVEN_ODD);</div><div class="line">        <span class="keyword">int</span> width = canvas.getWidth();</div><div class="line">        <span class="keyword">int</span> height = canvas.getHeight();</div><div class="line">        path.addRoundRect(<span class="number">0</span>, <span class="number">0</span>, width, height, <span class="number">20</span>, <span class="number">20</span>, Path.Direction.CW);</div><div class="line">        Paint paint = <span class="keyword">new</span> Paint();</div><div class="line">        paint.setAntiAlias(<span class="keyword">true</span>);</div><div class="line">        paint.setColor(Color.TRANSPARENT);</div><div class="line">        paint.setXfermode(<span class="keyword">new</span> PorterDuffXfermode(PorterDuff.Mode.SRC));</div><div class="line">        canvas.drawPath(path, paint);</div><div class="line">        <span class="keyword">return</span> PixelFormat.TRANSLUCENT;</div><div class="line">        <span class="keyword">return</span> PixelFormat.TRANSLUCENT;</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">ImageDecoder.OnHeaderDecodedListener listener = <span class="keyword">new</span> ImageDecoder.OnHeaderDecodedListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHeaderDecoded</span><span class="params">(ImageDecoder decoder, ImageDecoder.ImageInfo info, ImageDecoder.Source source)</span> </span>&#123;</div><div class="line">        decoder.setPostProcessor(postProcessor);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h3 id="电源管理"><a href="#电源管理" class="headerlink" title="电源管理"></a>电源管理</h3><p>下面这张图是摘自Google官方，介绍了5.0到8.0版本中电源管理的变化。<br><img src="http://wison.carpcai.cn/5-1.jpeg" alt="image"></p>
<p>在Android P中则对电源进行进一步的限制。主要可以分为两个类别：应用待机分组，省电模式改进。</p>
<h4 id="应用待机分组"><a href="#应用待机分组" class="headerlink" title="应用待机分组"></a>应用待机分组</h4><p>基于应用最近使用时间和使用频率，帮助系统排定应用请求资源的优先级。 根据使用模式，每个应用都会归类到五个优先级群组之一中。 系统将根据应用所属的群组限制每个应用可以访问的设备资源。系统的分组方式可以变化，每个设备制造商都可以选择使用自己的算法编写分组应用。（处于低耗电白名单的应用不适用于此限制中） 5个分组如下：</p>
<ul>
<li>活跃：用户当前正在使用应用</li>
<li>工作：应用经常运行，当前未处于活跃状态</li>
<li>常用：应用会定期使用，但不是每天都必须使用</li>
<li>极少：应用不经常使用</li>
<li>从不：安装但是从未运行过的应用</li>
</ul>
<p>处于不同分组的应用可使用的服务都会有不同的限制。我们可以使用ADB命令来设置和查看应用的分组：<br>设置应用分组：adb shell am set-standby-bucket packagename active|working_set|frequent|rare<br>查询应用分组：adb shell am get-standby-bucket [packagename]（不传递 packagename 参数，则将列出所有应用的群组）</p>
<h4 id="省电模式改进"><a href="#省电模式改进" class="headerlink" title="省电模式改进"></a>省电模式改进</h4><p>从上图我们可以看出，在之前几个版本Google已经开始使用省电模式，在Android p 中省电模式得到了更进一步的限制，具体有以下几个方面：</p>
<ul>
<li>系统会更积极地将应用置于应用待机模式，而不是等待应用空闲。</li>
<li>后台执行限制适用于所有应用，无论它们的目标 API 级别如何。</li>
<li>当屏幕关闭时，位置服务可能会被停用。</li>
<li>后台应用没有网络访问权限。</li>
</ul>
<h3 id="指纹认证"><a href="#指纹认证" class="headerlink" title="指纹认证"></a>指纹认证</h3><p>在之前的机型中，我们很早之前就已经用上了指纹解锁、指纹支付等相关操作。而在Android P中，Google为应用提供生物识别身份验证对话框。 该功能创建标准化的对话框外观、风格和位置，让用户更加确信，他们在使用可信的生物识别凭据检查程序进行身份验证。简单来说便是Google统一了指纹认证的对话框，提供了一套指纹相关的Api供调用，使得对话框的样式统一，更可信。<br>我们可以使用BiometricPrompt来代替FingerprintManager 向用户显示指纹身份验证对话框。 BiometricPrompt 依赖系统来显示身份验证对话框。 它还会改变其行为，以适应用户所选择的生物识别身份验证类型。<br>在使用 BiometricPrompt 之前，应该先使用 hasSystemFeature()函数以确保设备支持 FEATURE_FINGERPRINT、FEATURE_IRIS 或 FEATURE_FACE。<br>如果设备不支持生物识别身份验证，可以回退为使用 createConfirmDeviceCredentialIntent() 函数验证用户的 PIN 码、图案或密码。createConfirmDeviceCredentialIntent在手机没有密码或者图案密码时将返回空Intent，记得做非空判断。<br>用代码来说话，查询设备是否支持生物识别，但在尝试使用的时候，发现SDK包中并无提供FEATURE_IRIS与FEATURE_FACE的常量，因此我们需要自己定义。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String FEATURE_IRIS = <span class="string">"android.hardware.iris"</span>;</div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String FEATURE_FACE = <span class="string">"android.hardware.face"</span>;</div><div class="line"></div><div class="line"><span class="keyword">boolean</span> isSupport = getPackageManager().hasSystemFeature(FEATURE_FINGERPRINT)</div><div class="line">                || getPackageManager().hasSystemFeature(FEATURE_IRIS)</div><div class="line">                || getPackageManager().hasSystemFeature(FEATURE_FACE);</div></pre></td></tr></table></figure></p>
<p>再来我们看一下Google提供的统一认证对话框的样式。<br><img src="http://wison.carpcai.cn/5-2.jpeg" width="200" height="200" align="center"><br>接下来是生成对话框的代码，对照代码应该很清楚对应上图所设置的地方，这里就不再赘述了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">BiometricPrompt prompt = <span class="keyword">new</span> BiometricPrompt</div><div class="line">        .Builder(<span class="keyword">this</span>)</div><div class="line">        .setTitle(<span class="string">"Title"</span>)</div><div class="line">        .setSubtitle(<span class="string">"SubTitle"</span>)</div><div class="line">        .setDescription(<span class="string">"Description"</span>)</div><div class="line">        .setNegativeButton(<span class="string">"取消"</span>, getMainExecutor(), </div><div class="line">            <span class="keyword">new</span> DialogInterface.OnClickListener() &#123;</div><div class="line">                <span class="meta">@Override</span></div><div class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(DialogInterface dialog, <span class="keyword">int</span> which)</span> </span>&#123;</div><div class="line">                    Toast.makeText(BiometricActivity.<span class="keyword">this</span>, <span class="string">"点击取消了"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        .build();</div><div class="line"></div><div class="line">CancellationSignal cancelSignal = <span class="keyword">new</span> CancellationSignal();</div><div class="line">cancelSignal.setOnCancelListener(<span class="keyword">new</span> CancellationSignal.OnCancelListener() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCancel</span><span class="params">()</span> </span>&#123;</div><div class="line">        Toast.makeText(BiometricActivity.<span class="keyword">this</span>, <span class="string">"取消了"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">BiometricPrompt.AuthenticationCallback callback = <span class="keyword">new</span> BiometricPrompt.AuthenticationCallback() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAuthenticationSucceeded</span><span class="params">(BiometricPrompt.AuthenticationResult result)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onAuthenticationSucceeded(result);</div><div class="line">        Toast.makeText(BiometricActivity.<span class="keyword">this</span>, <span class="string">"成功了"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAuthenticationError</span><span class="params">(<span class="keyword">int</span> errorCode, CharSequence errString)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onAuthenticationError(errorCode, errString);</div><div class="line">        Toast.makeText(BiometricActivity.<span class="keyword">this</span>, <span class="string">"错误了，errorCode : "</span> + errorCode + <span class="string">";errString : "</span> + errString, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAuthenticationHelp</span><span class="params">(<span class="keyword">int</span> helpCode, CharSequence helpString)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onAuthenticationHelp(helpCode, helpString);</div><div class="line">        Toast.makeText(BiometricActivity.<span class="keyword">this</span>, <span class="string">"帮助，helpCode : "</span> + helpCode + <span class="string">";helpString : "</span> + helpString, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAuthenticationFailed</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onAuthenticationFailed();</div><div class="line">        Toast.makeText(BiometricActivity.<span class="keyword">this</span>, <span class="string">"失败了"</span>, Toast.LENGTH_SHORT).show();</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">prompt.authenticate(cancelSignal, getMainExecutor(), callback);</div></pre></td></tr></table></figure></p>
<h3 id="非SDK接口限制"><a href="#非SDK接口限制" class="headerlink" title="非SDK接口限制"></a>非SDK接口限制</h3><p>Android P 引入了针对非SDK接口的使用限制，无论是直接使用还是通过反射或JNI间接使用。其中SDK的分类可以区分为以下四种：</p>
<ul>
<li>白名单：SDK</li>
<li>浅灰名单：仍可以访问的非 SDK 函数/字段。</li>
<li>深灰名单：对于目标 SDK 低于 API 级别 28 的应用，允许使用深灰名单接口。对于目标 SDK 为 API 28 或更高级别的应用：行为与黑名单相同</li>
<li>黑名单：受限，无论目标 SDK 如何。 平台将表现为似乎接口并不存在。 例如，无论应用何时尝试使用接口，平台都会引发 NoSuchMethodError/NoSuchFieldException。</li>
</ul>
<h4 id="检测使用"><a href="#检测使用" class="headerlink" title="检测使用"></a>检测使用</h4><p>对于我们是否使用了限制SDK，官方提供了3种方式供我们检测。</p>
<ol>
<li><p>在开发中<br>LogCat日志，格式为Accessing hidden field|method…<br>弹警告Toast（DP版本）<br>弹对话框警告（Debuggable应用）</p>
</li>
<li><p>使用veridex检测工具(Mac，Linux)<br>谷歌提供的一个静态检测工具，可以帮助我们检测apk中是否使用了非SDK接口。<br>./appcompat.sh –dex-file=文件名.apk –imprecise<br>下载地址：<br><a href="https://android.googlesource.com/platform/prebuilts/runtime/+/master/appcompat" target="_blank" rel="external">https://android.googlesource.com/platform/prebuilts/runtime/+/master/appcompat</a></p>
</li>
<li><p>使用StrictMode的detectNonSdkApiUsage来启动检测功能</p>
</li>
</ol>
<h4 id="非SDK限制原理"><a href="#非SDK限制原理" class="headerlink" title="非SDK限制原理"></a>非SDK限制原理</h4><p>在Android的源码中存在三个文件，分别是hiddenapi-light-greylist.txt、hiddenapi-dark-greylist.txt、hiddenapi-blacklist.txt。从文件名我们可以知道分别记载着浅灰、深灰、黑名单的SDK，我们也可以找到这三个文件从而知道官方限制的SDK分别是哪些。而在系统编译阶段会从这三个文件生成HiddenApi，HiddenApi之后会在dex编译是对其中的函数和字段进行修改，改变其access_flag字段，再生成新的dex文件。在程序运行反射的期间，系统会判断access_flag是否合法或者classloader是否为BootStrapClassLoader，从而实现进行SDK的限制。<br>参考文章：<a href="https://mp.weixin.qq.com/s/sktB0x5yBexkn4ORQ1YofA" target="_blank" rel="external">https://mp.weixin.qq.com/s/sktB0x5yBexkn4ORQ1YofA</a></p>
<h4 id="绕过SDK限制"><a href="#绕过SDK限制" class="headerlink" title="绕过SDK限制"></a>绕过SDK限制</h4><ol>
<li><p>直接调用<br>举例，查阅代码，我们知道ActivityThread的currentPackageName方法属于public方法，但是我们直接调用是无法通过编译的。因此我们可以在项目中创建一个library，在其中创建一个ActivityThread类，注意包名需要跟系统的包名一样，这里我们的包名是android.app，类的代码如下。<br>之后需要将该library以compileOnly project的方式引入，这样该library只会在编译的时候引入，不会打到最终包里面，同时我们可以发现刚刚的编译错误已经没了。这个方法不使用反射，但是只适用public与default的方法与字段。注意：如果需要调用的隐藏API所在的类已经位于android.jar中，Provided方式不再适用，此时需要自定义android.jar，将需要的Method或Field添加到android.jar中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ActivityThread</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">currentPackageName</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>修改access_flag<br>修改函数和字段对应的access_flag，去掉其隐藏属性。</p>
</li>
<li><p>修改ClassLoader<br>只要将我们apk中定义的类的ClassLoader改为BootStrapClassLoader就可以绕过SDK限制。在art/runtime/mirror/class.h可知SetClassLoader函数可以为一个类指定ClassLoader，<br>在art/runtime/well_known_classes.h中ToClass函数能够为我们设置所需的ClassLoader。<br>通过这两个我们便可以不用hook便调用系统的限制SDK。</p>
</li>
</ol>
<p>参考文章：<a href="https://mp.weixin.qq.com/s/4k3DBlxlSO2xNNKqjqUdaQ" target="_blank" rel="external">https://mp.weixin.qq.com/s/4k3DBlxlSO2xNNKqjqUdaQ</a></p>
<h3 id="放大镜工具"><a href="#放大镜工具" class="headerlink" title="放大镜工具"></a>放大镜工具</h3><p>在Android P 中新增了放大镜工具，以提升文本选择方面的用户体验。由于该放大器提供了可以在文本上方拖拽的文本放大面板，所以有助于用户精准地定位光标或文本选择手柄。同时该功能还支持文本之外的放大，目前我尝试了文本与图片都是可以放大的。生成一个Magnifier对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TextView textTV;</div><div class="line">Magnifier textMagnifier = <span class="keyword">new</span> Magnifier(textTV);</div></pre></td></tr></table></figure></p>
<p>之后我们可以监听textTV的onTouchListener，在该回调中实现放大镜功能。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> (event.getAction()) &#123;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">        textMagnifier.show(event.getX(), event.getY());</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">        textMagnifier.show(event.getX(), event.getY());</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">        textMagnifier.dismiss();</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="隐私权变更"><a href="#隐私权变更" class="headerlink" title="隐私权变更"></a>隐私权变更</h3><p>Android P中对隐私进行了进一步的限制，具体表现有以下几点</p>
<h4 id="后台应用传感器的访问受限"><a href="#后台应用传感器的访问受限" class="headerlink" title="后台应用传感器的访问受限"></a>后台应用传感器的访问受限</h4><p>后台应用被限制访问用户输入和传感器数据。 当应用在设备的后台运行，系统将对应用采取以下限制：</p>
<ul>
<li>应用不能访问麦克风或摄像头。</li>
<li>使用连续报告模式的传感器（例如加速度计和陀螺仪）不会接收事件。<br>使用变化或一次性报告模式的传感器不会接收事件。<br>如果应用需要检测传感器事件，需要使用前台服务。</li>
</ul>
<h4 id="限制访问通话记录"><a href="#限制访问通话记录" class="headerlink" title="限制访问通话记录"></a>限制访问通话记录</h4><p>引入 CALL_LOG 权限组并将 READ_CALL_LOG、WRITE_CALL_LOG 和 PROCESS_OUTGOING_CALLS 权限移入该组。 在之前的 Android 版本中，这些权限位于 PHONE 权限组。<br>对于需要访问通话敏感信息（如读取通话记录和识别电话号码）的应用，该 CALL_LOG 权限组为用户提供了更好的控制和可见性。如果应用需要访问通话记录或者需要处理来去电，则必须向 CALL_LOG 权限组明确请求这些权限。 否则会发生 SecurityException。</p>
<h4 id="限制访问电话号码"><a href="#限制访问电话号码" class="headerlink" title="限制访问电话号码"></a>限制访问电话号码</h4><p>在未获得 READ_CALL_LOG 权限的情况下，除了应用的用例需要的其他权限之外，应用无法读取电话号码或手机状态。<br>与来电和去电关联的电话号码可在手机状态广播中看到，并可通过 PhoneStateListener 类访问。 但是，如果没有 READ_CALL_LOG 权限，则 PHONE_STATE_CHANGED 广播和 PhoneStateListener 提供的电话号码字段为空。<br>要通过 PHONE_STATE Intent 操作读取电话号码，需要同时获取 READ_CALL_LOG 权限和 READ_PHONE_STATE 权限。<br>要从 onCallStateChanged() 中读取电话号码，只需要 READ_CALL_LOG 权限，不需要 READ_PHONE_STATE 权限。</p>
<h4 id="限制访问-Wi-Fi-位置和连接信息"><a href="#限制访问-Wi-Fi-位置和连接信息" class="headerlink" title="限制访问 Wi-Fi 位置和连接信息"></a>限制访问 Wi-Fi 位置和连接信息</h4><p>应用进行 Wi-Fi 扫描的权限要求比之前的版本更严格。<br>类似的限制也适用于 getConnectionInfo() 函数，该函数返回描述当前 Wi-Fi 连接的 WifiInfo 对象。如果应用具有以下权限，则只能使用该对象的函数来检索 SSID 和 BSSID 值：ACCESS_FINE_LOCATION、ACCESS_COARSE_LOCATION、<br>ACCESS_WIFI_STATE，检索SSID或BSSID还需要在设备上启用位置服务。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/View触摸事件分发机制/" rel="next" title="View触摸事件分发机制">
                <i class="fa fa-chevron-left"></i> View触摸事件分发机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/FireBase动态链接接入/" rel="prev" title="FireBase动态链接接入">
                FireBase动态链接接入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Wison" />
            
              <p class="site-author-name" itemprop="name">Wison</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wisonzhang" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:villszhang@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刘海屏幕"><span class="nav-number">2.</span> <span class="nav-text">刘海屏幕</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#国内系统"><span class="nav-number">2.1.</span> <span class="nav-text">国内系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-P"><span class="nav-number">2.2.</span> <span class="nav-text">Android P</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相机变化"><span class="nav-number">3.</span> <span class="nav-text">相机变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Image相关Api"><span class="nav-number">4.</span> <span class="nav-text">Image相关Api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电源管理"><span class="nav-number">5.</span> <span class="nav-text">电源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用待机分组"><span class="nav-number">5.1.</span> <span class="nav-text">应用待机分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#省电模式改进"><span class="nav-number">5.2.</span> <span class="nav-text">省电模式改进</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指纹认证"><span class="nav-number">6.</span> <span class="nav-text">指纹认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非SDK接口限制"><span class="nav-number">7.</span> <span class="nav-text">非SDK接口限制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#检测使用"><span class="nav-number">7.1.</span> <span class="nav-text">检测使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非SDK限制原理"><span class="nav-number">7.2.</span> <span class="nav-text">非SDK限制原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绕过SDK限制"><span class="nav-number">7.3.</span> <span class="nav-text">绕过SDK限制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#放大镜工具"><span class="nav-number">8.</span> <span class="nav-text">放大镜工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐私权变更"><span class="nav-number">9.</span> <span class="nav-text">隐私权变更</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#后台应用传感器的访问受限"><span class="nav-number">9.1.</span> <span class="nav-text">后台应用传感器的访问受限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制访问通话记录"><span class="nav-number">9.2.</span> <span class="nav-text">限制访问通话记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制访问电话号码"><span class="nav-number">9.3.</span> <span class="nav-text">限制访问电话号码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制访问-Wi-Fi-位置和连接信息"><span class="nav-number">9.4.</span> <span class="nav-text">限制访问 Wi-Fi 位置和连接信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wison</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
